[color]
	ui = true
[user]
	name = Jared McAteer
	email = jared.mcateer@gettyimages.com
[alias]
	st = status -s
	d = difftool
	dc = difftool --cached
	filelog = log -u
	fl = log -u
	dl = git config --global alias.fl log
	dlc = diff --cached HEAD^
	ls = log --pretty=format:\"%C(yellow)%h%Cred%d\\\\ %Creset%s%Cblue\\\\ [%cn]\" --decorate
  l   = log -18 --color=always --all --topo-order --pretty='format:%Cgreen%h%Creset %s%Cred%d%Creset %C(black bold)(by %an)%Creset'
  ll  = log     --color=always --all --topo-order --pretty='format:%Cgreen%h%Creset %s%Cred%d%Creset %C(black bold)(by %an)%Creset'
  gl  = log -12 --color=always --all --graph --topo-order --pretty='format:%Cgreen%h%Creset %s %C(black bold)(by %an)%Creset%C(yellow bold)%d%Creset%n'
  gll = log     --color=always --all --graph --topo-order --pretty='format:%Cgreen%h%Creset %s %C(black bold)(%cr by %an)%Creset%C(yellow bold)%d%Creset%n'
	lds = log --pretty=format:\"%C(yellow)%h\\\\ %ad%Cred%d\\\\ %Creset%s%Cblue\\\\ [%cn]\" --decorate --date=short
	dr = "!f() { git diff \"$1\"^..\"$1\"; }; f"
	diffr = "!f() { git diff \"$1\"^..\"$1\"; }; f"
	llr = "!f() { git ll \"$1\"^..\"$1\"; }; f"
	la = "!git config -l | grep alias | cut -c 7-"
	f = fetch --prune
[mergetool]
	path = nvim
[diff]
	tool = nvimdiff
[difftool]
	prompt = false
[difftool "nvimdiff"]
	cmd = "nvim -d -u ~/.nvimrc \"$LOCAL\" \"$REMOTE\""
[push]
	default = simple
[core]
	editor = nvim
